<!-- index.html -->
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Identifier les comportements toxiques</title>

     <style>

         body {
            font-family: Arial, sans-serif;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        h2 {
            font-size: 70px;
            color: #007BFF;
            text-transform: Arial, sans-serif;
            font-weight: bold;
            letter-spacing: 2px;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
            margin-bottom: 10px;
        }
        .container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }
        button {
            width: 150px;
            height: 50px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            background-color: #007BFF;
            color: white;
            border-radius: 5px;
        }
        button:hover {
            background-color: #0056b3;
        }
         /* Bouton rond bleu */
    .settings-btn {
      position: absolute;
      top: 10px;
      right: 15px;
      width: 30px;
      height: 30px;
      background-color: white;
      border: 2px solid #007BFF;
      color: #007BFF;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 16px;
      font-weight: bold;
      text-decoration: none;
    }

    </style>
</head>
<body>
    <header>
        
        <!-- Bouton rond bleu pour accéder aux paramètres -->
        <a href="parametres.html" class="settings-btn">⚙</a>
      </header>  
     

    <h2>ToxDetect</h2>  
    <h1>Identifier les comportements toxiques</h1>
    <div class="container">
        <button onclick="location.href='quiz.html'">Quiz</button>
        <button onclick="location.href='journal.html'">Journal</button>
        <button onclick="location.href='infos.html'">Infos</button>
        <button onclick="location.href='urgences.html'">Urgences</button>
    </div>
    <script src="index.js"></script>
</body>
</html>



