<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <h1>Informations utiles</h1>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        .emergency, .info-section, .emergency-item {
            width: 80%;
            max-width: 600px;
            margin-top: 10px;
            padding: 10px;
            border-radius: 5px;
        }
        .emergency-item {
            background-color: #f8f8f8;
            padding: 5px;
            margin: 5px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .info-section {
            background-color: #f1f1f1;
        }
        button {
            margin-top: 10px;
            width: 150px;
            height: 35px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            background-color: #007BFF;
            color: white;
            border-radius: 5px;
        }
        button:hover {
            background-color: #0056b3;
        }
        .link {
            color: #0056b3;
            text-decoration: none;
        }
        .link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    

    <div class="emergency">
        <div class="emergency-item">
            <h3>Numéros d'urgence</h3>
            <ul>
                <li>Police : 17</li>
                <li>Samu : 15</li>
                <li>Sourds, malentendants, aphasiques (SMS) : 114</li>
                <li>Centres d'écoute : 3919</li>
                <li>Signaler en ligne : <a href="https://www.service-public.fr/cmi" class="link" target="_blank">Service Public</a></li>
            </ul>
        </div>
        <div class="emergency-item">
            <h3>Organisations de soutien</h3>
            <ul>
                <li><a href="https://arretonslesviolences.gouv.fr/associations-de-lutte-contre-les-violences-sexistes-et-sexuelles#les_associations_nationales1" class="link" target="_blank">Associations proche de chez vous et/ou nationales</a></li>
            </ul>
        </div>
    </div>

    <div class="info-section">
        <h3>Articles recommandés sur les relations toxiques :</h3>
        <ul>
            <li><a href="https://claire-grand-psy.e-monsite.com/pages/le-pervers-narcissique-et-la-manipulation-mentale.html" class="link" target="_blank">Le pervers narcissique et la manipulation mentale</a></li>
            <li><a href="https://www.psychologue.net/articles/vous-pouvez-identifier-un-psychopathe-a-la-facon-dont-ils-parlent" class="link" target="_blank">Identifier un psychopathe à la façon dont ils parlent</a></li>
            <li><a href="https://www.nathedition.com/product-page/l-empreinte-de-la-peur" class="link" target="_blank">Le récit d’une relation toxique et de sa lutte pour retrouver sa liberté.</a></li>
        </ul>
    </div>

    <div class="info-section">
        
        <p id="conseil"><h3>Cliquez sur le bouton pour obtenir un conseil.</h3></p>
        <button id="btn-conseil">Afficher un conseil</button>
    </div>

    <button onclick="location.href='index.html'">Retour à l'accueil</button>

    <script src="infos.js"></script>
</body>
</html>
